NODE_ENV= 'development'
PORT='8081'

#jwt
JWT_SECRET='JSDNFJKSDNFJNSDJF4IR84R79834Y7R3498#23894093Q'
JWT_ACCESS_EXPIRATION_MINUTES='30'
JWT_REFRESH_EXPIRATION_DAYS='2'
    
#database
DATABASE_URL='mongodb+srv://aswin:aswin@cluster0.jdfw3.mongodb.net/student-management'
